# glowing-carnival

./: .gitignore  FunctionApp1.sln  FunctionApp1.sln.DotSettings  FunctionApp1.sln.DotSettings.bak  README.md
.github/workflows/: github-actions-demo.yml
FunctionApp1/: .editorconfig  .gitignore  Function1.cs  FunctionApp1.csproj  HttpBlobIngester.cs  Program.cs  appsettings.json  local.settings.json
FunctionApp1/Extensions/: Extensions.cs
FunctionApp1/Functions/: BlobInputBlobOutputTrigger.cs  BlobTriggerIngester.cs  HttpPostFileIngester.cs  HttpTriggerFunction.cs
FunctionApp1/Services/: DataverseWebApiService.cs  IDataverseWebApiService.cs  ServiceException.cs
